C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\bin\Debug\2109106090_T13_SYAMSIR_UAS.exe.config
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\bin\Debug\2109106090_T13_SYAMSIR_UAS.exe
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\bin\Debug\2109106090_T13_SYAMSIR_UAS.pdb
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\bin\Debug\2109106090_T13_SYAMSIR_UAS.xml
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\_2109106090_T13_SYAMSIR_UAS.FormEnkripsi.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\_2109106090_T13_SYAMSIR_UAS.Resources.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\2109106090_T13_SYAMSIR_UAS.vbproj.GenerateResource.Cache
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\2109106090_T13_SYAMSIR_UAS.exe
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\2109106090_T13_SYAMSIR_UAS.xml
C:\Users\Syamsir-Sarul\source\repos\2109106090_SYAMSIR_T9\Aplikasi Quizz T9_2109106090\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\2109106090_T13_SYAMSIR_UAS.pdb
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\bin\Debug\2109106090_T13_SYAMSIR_UAS.exe.config
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\2109106090_T13_SYAMSIR_UAS.exe
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\2109106090_T13_SYAMSIR_UAS.xml
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\2109106090_T13_SYAMSIR_UAS.pdb
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\bin\Debug\2109106090_T13_SYAMSIR_UAS.exe
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\bin\Debug\2109106090_T13_SYAMSIR_UAS.pdb
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\bin\Debug\2109106090_T13_SYAMSIR_UAS.xml
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\_2109106090_T13_SYAMSIR_UAS.FormEnkripsi.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\_2109106090_T13_SYAMSIR_UAS.Resources.resources
C:\Users\Syamsir-Sarul\source\repos\2109106090_T13_SYAMSIR_UAS\2109106090_T13_SYAMSIR_UAS\obj\Debug\2109106090_T13_SYAMSIR_UAS.vbproj.GenerateResource.Cache
